<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F4P-L8-dkt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s4I-rZ-mr9">
            <objects>
                <viewController id="F4P-L8-dkt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eta-uw-bjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EVw-hD-4dL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34b-BQ-Jvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-KS-daT">
                                <rect key="frame" x="29" y="35" width="141" height="40"/>
                                <color key="backgroundColor" red="0.89101861760000001" green="0.18501563039999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5JM-gU-UBp"/>
                                    <constraint firstAttribute="width" constant="141" id="WqX-sM-b1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iO-st-dg5">
                                <rect key="frame" x="428" y="522" width="141" height="40"/>
                                <color key="backgroundColor" red="0.89101861760000001" green="0.18501563039999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="3OT-pY-y86"/>
                                    <constraint firstAttribute="height" constant="40" id="Y9W-1s-ven"/>
                                    <constraint firstAttribute="width" constant="141" id="kfM-ry-3eh"/>
                                    <constraint firstAttribute="height" constant="40" id="z0E-ti-Pq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kfM-ry-3eh"/>
                                        <exclude reference="z0E-ti-Pq1"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4iO-st-dg5" secondAttribute="trailing" constant="15" id="ICG-Lo-6M4"/>
                            <constraint firstItem="mnc-KS-daT" firstAttribute="leading" secondItem="34b-BQ-Jvn" secondAttribute="leadingMargin" constant="13" id="OLb-GH-K7x"/>
                            <constraint firstItem="mnc-KS-daT" firstAttribute="top" secondItem="Eta-uw-bjQ" secondAttribute="bottom" constant="15" id="Wb4-8l-37g"/>
                            <constraint firstItem="EVw-hD-4dL" firstAttribute="top" secondItem="4iO-st-dg5" secondAttribute="bottom" constant="38" id="dsq-ri-mRg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4s-KE-dBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-724"/>
        </scene>
    </scenes>
</document>
